# Flowlauncher-PasswordManagerPlugin

./: Main.cs  PasswordManager.cs  PasswordManagerPlugin.csproj  README.md  plugin.json
models/: PasswordEntry.cs
