<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- ❌ 删除原来的 NuGet 包引用 -->
  <!-- <PackageReference Include="FlowLauncher.Plugin" Version="3.0.0" /> -->

  <!-- ✅ 改为本地 DLL 引用（注意：路径必须指向你 Flow Launcher 的实际安装位置） -->
  <ItemGroup>
    <Reference Include="FlowLauncher.Plugin">
      <HintPath>D:\App\FlowLauncher\FlowLauncher\app-2.1.3\FlowLauncher.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="FlowLauncher.Core">
      <HintPath>D:\App\FlowLauncher\FlowLauncher\app-2.1.3\FlowLauncher.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>