<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlowLauncher.Plugin">
      <HintPath>D:\App\FlowLauncher\FlowLauncher\app-2.1.3\Flow.Launcher.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="FlowLauncher.Core">
      <HintPath>D:\App\FlowLauncher\FlowLauncher\app-2.1.3\Flow.Launcher.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>